{% load static %}

<!-- Antonio: Design of front end system. Design of UI and website structure and links. User login and user regstration system.-->
<!-- Design of forms and templates for front end.-->
<!DOCTYPE html>
<html>
<head>
	<meta name=" = " viewport" content="with=device-width, initial-scale=1.0">
	<title>Palm Technologies BugTracker</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="icon" href= "{% static 'bugs/images/palmtechLogo.png' %}">
	<style>

		#logo {
		}

		body {
			background-color: #ebeff5;
		}

        #total-orders {
            background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
        }

        #orders-delivered {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        #orders-pending {
            
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        }

		h1 {
			color: black;
			text-align: center;
			padding: 20px;
			border: 2px solid black;
		}

		body {
			min-height: 100vh;
			width: 100%;
			background: url("/static/bugs/images/background.png");
			background-position: center;
			background-size: cover;
			position: relative;
		}

		#logo1 {
			padding-left: 620px;
			padding-top: 0px;
		}

		.intro {
			color: white;
			text-align: center;
			position: absolute;
		}

			.intro h2 {
				color: white;
				text-align: center;
				padding: 20px;
				font-size: 60px;
			}

			.intro p1 {
				color: white;
				margin: 10px 0 40px;
				font-size: 16px
			}

		.learnbutton {
			display: inline-block;
			color: white;
			border: 1px solid white;
			background: transparent;
			padding: 12px 34px;
			font-size: 14px;
			position: relative;
			cursor: pointer;
		}

		.loginbutton {
			display: inline-block;
			color: white;
			border: 1px solid white;
			background: transparent;
			padding: 12px 34px;
			font-size: 14px;
			position: relative;
			cursor: pointer;
		}
	</style>

</head>
<body>
	<div class="container">
		{%if messages %}
		{% for message in messages %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			{{message}}
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		{% endfor %}
		{%endif%}
	</div>
	<!-- for landing page get rid of this-->
	<!----{% include 'bugs/navbar.html' %} -->
	<div class="container-fluid">
		{% block content %}

		<section class="header">
			<h3 id="logo1">
				<a href="/main">
					<img src="{% static 'bugs/images/palmtechLogoSmall.png' %}"
						 width="440"
						 height="440">
				</a>
			</h3>
			<div class="intro">
				<h2>Welcome to <em>Bug Tracker</em> developed by Palm Technologies</h2>

				<p1>
					Our team at Palm Technlogies is excited to introduce our new <em>Bug Tracker</em> software that will allow
					you and your team of engineers to keep track of bugs in your engineering projects. Simple and easy to use,
					<em>Bug Tracker</em> allows you to simply create a ticket of your bug and assign it to a member of your team to keep track of.<br>
					<br><br><br>
				</p1>
				<a href="\aboutNotLogged" class="learnbutton"> Learn More </a>
				<br><br>
				<a href="\login" class="loginbutton"> Login </a>
				<br><br>
				<a href="\users\register_user" class="loginbutton"> Register a new user </a>

			</div>


		</section>
		{% endblock %}
	</div>





</body>

</html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>